%General Mission Analysis Tool(GMAT) Script
%Created: 2021-07-01 21:13:42


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------

GMAT Luna.Flattening = 0.0012;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft lunar_probe;
GMAT lunar_probe.DateFormat = UTCGregorian;
GMAT lunar_probe.Epoch = '22 Dec 2023 12:00:00.000';
GMAT lunar_probe.CoordinateSystem = LunaFixed;
GMAT lunar_probe.DisplayStateType = Keplerian;
GMAT lunar_probe.SMA = 1825.899999999963;
GMAT lunar_probe.ECC = 0.02049999999999008;
GMAT lunar_probe.INC = 1.500000000000044;
GMAT lunar_probe.RAAN = 0;
GMAT lunar_probe.AOP = 180;
GMAT lunar_probe.TA = 0;
GMAT lunar_probe.DryMass = 500;
GMAT lunar_probe.Cd = 2.2;
GMAT lunar_probe.Cr = 1.8;
GMAT lunar_probe.DragArea = 15;
GMAT lunar_probe.SRPArea = 1;
GMAT lunar_probe.SPADDragScaleFactor = 1;
GMAT lunar_probe.SPADSRPScaleFactor = 1;
GMAT lunar_probe.NAIFId = -10004001;
GMAT lunar_probe.NAIFIdReferenceFrame = -9004001;
GMAT lunar_probe.OrbitColor = Red;
GMAT lunar_probe.TargetColor = Teal;
GMAT lunar_probe.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT lunar_probe.CdSigma = 1e+70;
GMAT lunar_probe.CrSigma = 1e+70;
GMAT lunar_probe.Id = 'SatId';
GMAT lunar_probe.Attitude = CoordinateSystemFixed;
GMAT lunar_probe.SPADSRPInterpolationMethod = Bilinear;
GMAT lunar_probe.SPADSRPScaleFactorSigma = 1e+70;
GMAT lunar_probe.SPADDragInterpolationMethod = Bilinear;
GMAT lunar_probe.SPADDragScaleFactorSigma = 1e+70;
GMAT lunar_probe.ModelFile = 'aura.3ds';
GMAT lunar_probe.ModelOffsetX = 0;
GMAT lunar_probe.ModelOffsetY = 0;
GMAT lunar_probe.ModelOffsetZ = 0;
GMAT lunar_probe.ModelRotationX = 0;
GMAT lunar_probe.ModelRotationY = 0;
GMAT lunar_probe.ModelRotationZ = 0;
GMAT lunar_probe.ModelScale = 1;
GMAT lunar_probe.AttitudeDisplayStateType = 'Quaternion';
GMAT lunar_probe.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT lunar_probe.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT lunar_probe.EulerAngleSequence = '321';
















































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel lunar_probe_prop_ForceModel;
GMAT lunar_probe_prop_ForceModel.CentralBody = Luna;
GMAT lunar_probe_prop_ForceModel.PrimaryBodies = {Luna};
GMAT lunar_probe_prop_ForceModel.PointMasses = {Earth, Jupiter, Mars, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
GMAT lunar_probe_prop_ForceModel.Drag = None;
GMAT lunar_probe_prop_ForceModel.SRP = Off;
GMAT lunar_probe_prop_ForceModel.RelativisticCorrection = Off;
GMAT lunar_probe_prop_ForceModel.ErrorControl = RSSStep;
GMAT lunar_probe_prop_ForceModel.GravityField.Luna.Degree = 100;
GMAT lunar_probe_prop_ForceModel.GravityField.Luna.Order = 100;
GMAT lunar_probe_prop_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT lunar_probe_prop_ForceModel.GravityField.Luna.PotentialFile = 'D:\softwares\GMAT\data\gravity\luna\grgm900c.cof';
GMAT lunar_probe_prop_ForceModel.GravityField.Luna.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator lunar_probe_prop;
GMAT lunar_probe_prop.FM = lunar_probe_prop_ForceModel;
GMAT lunar_probe_prop.Type = PrinceDormand78;
GMAT lunar_probe_prop.InitialStepSize = 60;
GMAT lunar_probe_prop.Accuracy = 9.999999999999999e-12;
GMAT lunar_probe_prop.MinStep = 0;
GMAT lunar_probe_prop.MaxStep = 2700;
GMAT lunar_probe_prop.MaxStepAttempts = 50;
GMAT lunar_probe_prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

Create CoordinateSystem Luna_ME;
GMAT Luna_ME.Origin = Luna;
GMAT Luna_ME.Axes = ObjectReferenced;
GMAT Luna_ME.XAxis = -R;
GMAT Luna_ME.ZAxis = N;
GMAT Luna_ME.Primary = Earth;
GMAT Luna_ME.Secondary = Luna;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Lunar_view;
GMAT Lunar_view.SolverIterations = Current;
GMAT Lunar_view.UpperLeft = [ 0.09647058823529411 0.0343980343980344 ];
GMAT Lunar_view.Size = [ 0.8 0.8501228501228502 ];
GMAT Lunar_view.RelativeZOrder = 99;
GMAT Lunar_view.Maximized = false;
GMAT Lunar_view.Add = {lunar_probe, Earth, Luna, Sun};
GMAT Lunar_view.CoordinateSystem = LunaFixed;
GMAT Lunar_view.DrawObject = [ true true true true ];
GMAT Lunar_view.DataCollectFrequency = 1;
GMAT Lunar_view.UpdatePlotFrequency = 50;
GMAT Lunar_view.NumPointsToRedraw = 0;
GMAT Lunar_view.ShowPlot = false;
GMAT Lunar_view.MaxPlotPoints = 200;
GMAT Lunar_view.ShowLabels = true;
GMAT Lunar_view.ViewPointReference = Luna;
GMAT Lunar_view.ViewPointVector = [ 30000 0 30000 ];
GMAT Lunar_view.ViewDirection = Luna;
GMAT Lunar_view.ViewScaleFactor = 1;
GMAT Lunar_view.ViewUpCoordinateSystem = LunaFixed;
GMAT Lunar_view.ViewUpAxis = Z;
GMAT Lunar_view.EclipticPlane = Off;
GMAT Lunar_view.XYPlane = On;
GMAT Lunar_view.WireFrame = Off;
GMAT Lunar_view.Axes = On;
GMAT Lunar_view.Grid = Off;
GMAT Lunar_view.SunLine = Off;
GMAT Lunar_view.UseInitialView = On;
GMAT Lunar_view.StarCount = 7000;
GMAT Lunar_view.EnableStars = On;
GMAT Lunar_view.EnableConstellations = On;

Create GroundTrackPlot lunar_surface_plot;
GMAT lunar_surface_plot.SolverIterations = Current;
GMAT lunar_surface_plot.UpperLeft = [ 0.1752941176470588 0.2063882063882064 ];
GMAT lunar_surface_plot.Size = [ 0.5 0.4496314496314496 ];
GMAT lunar_surface_plot.RelativeZOrder = 103;
GMAT lunar_surface_plot.Maximized = false;
GMAT lunar_surface_plot.Add = {lunar_probe, Earth};
GMAT lunar_surface_plot.DataCollectFrequency = 1;
GMAT lunar_surface_plot.UpdatePlotFrequency = 50;
GMAT lunar_surface_plot.NumPointsToRedraw = 0;
GMAT lunar_surface_plot.ShowPlot = false;
GMAT lunar_surface_plot.MaxPlotPoints = 200;
GMAT lunar_surface_plot.CentralBody = Luna;
GMAT lunar_surface_plot.TextureMap = 'D:\softwares\GMAT\data\graphics\texture\moon-4k.png';

Create ReportFile final;
GMAT final.SolverIterations = Current;
GMAT final.UpperLeft = [ 0.05411764705882353 0.1136653895274585 ];
GMAT final.Size = [ 0.5970588235294118 0.7931034482758621 ];
GMAT final.RelativeZOrder = 1070;
GMAT final.Maximized = false;
GMAT final.Filename = 'D:\softwares\GMAT\samples\animesh\DARE orbit\for data\Longer Propogation\Epoch 2023\altitude detailed\alt_730days.csv';
GMAT final.Precision = 16;
GMAT final.WriteHeaders = true;
GMAT final.LeftJustify = On;
GMAT final.ZeroFill = Off;
GMAT final.FixedWidth = false;
GMAT final.Delimiter = ',';
GMAT final.ColumnWidth = 23;
GMAT final.WriteReport = true;

Create XYPlot inc_vs_time;
GMAT inc_vs_time.SolverIterations = Current;
GMAT inc_vs_time.UpperLeft = [ 0.2294117647058823 0.1756756756756757 ];
GMAT inc_vs_time.Size = [ 0.5 0.4496314496314496 ];
GMAT inc_vs_time.RelativeZOrder = 63;
GMAT inc_vs_time.Maximized = false;
GMAT inc_vs_time.XVariable = times;
GMAT inc_vs_time.YVariables = {inc};
GMAT inc_vs_time.ShowGrid = true;
GMAT inc_vs_time.ShowPlot = false;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable alt_initial inc times raan sma ecc aop;
Create Variable long_now long_next
Create String epoch msg ;
GMAT inc = 26.5;
GMAT times = 1;
GMAT msg = '#################################################################';














































%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Write msg { Style = Concise, LogFile = false, MessageWindow = true }




Write times lunar_probe.ElapsedDays lunar_probe.Luna.SMA lunar_probe.Luna.ECC ...
lunar_probe.LunaFixed.RAAN lunar_probe.LunaFixed.AOP lunar_probe.Luna.Altitude ...
lunar_probe.Luna.TA lunar_probe.Luna.Longitude lunar_probe.Luna.Latitude...
{ Style = Concise, LogFile = false, MessageWindow = false, ReportFile = final }

While lunar_probe.ElapsedDays <= 730
   
	long_now= lunar_probe.Luna.Longitude
	long_next= long_now+ 10
	
   Propagate lunar_probe_prop(lunar_probe) {lunar_probe.Luna.Longitude = long_next, StopTolerance = 1};
	GMAT times = times+ 1;
	
	
   Write times lunar_probe.ElapsedDays lunar_probe.Luna.SMA lunar_probe.Luna.ECC...
	lunar_probe.LunaFixed.RAAN lunar_probe.LunaFixed.AOP lunar_probe.Luna.Altitude...
	lunar_probe.Luna.TA lunar_probe.Luna.Longitude lunar_probe.Luna.Latitude ...
	{ Style = Concise, LogFile = false, MessageWindow = false, ReportFile = final }
   
   
EndWhile;

Write msg { Style = Concise, LogFile = false, MessageWindow = true }
